<html>
<head>
  <meta charset="UTF-8">
  <title>How much can I make?</title>
  <link rel="stylesheet" href="style.css">
  <script src="utils/sdk-web.3.12.0.js"></script>
</head>
<body>
  <div class="header">

  </div>
  <div class="report">
    <!-- A single table -->
    <!-- This `div` tag should always have id of 'what-kind-of-jobs  hiddencity' based on the Michael Page report -->
    <div class="shanghai">
      <div id="data-ai-jobs" hidden>
        <h3 class="table-name">Data and Artificial Intelligence (AI) Jobs</h3>
        <table>
          <!-- Table headline row -->
          <tr class='head-row'>
            <th>Role</th>
            <th>Junior</th>
            <th>Experienced</th>
            <th>Veteran</th>
          </tr>
          <!-- A single role -->
          <tr>
            <!-- A role can be junior (Non-managerial positions), manager or director (Director and above) -->
            <td class='role junior'>Data Analyst</td>
            <!-- minimum salary from report -->
            <td class='min'>300</td>
            <!-- median salary -->
            <td class='med'>400</td>
            <!-- top salary -->
            <td class='max'>550</td>
          </tr>
          <!-- A single role -->
          <tr>
            <td class='role manager'>Data Analytics Manager</td>
            <td class='min'>400</td>
            <td class='med'>600</td>
            <td class='max'>800</td>
          </tr>
          <!-- A single role -->
          <tr>
            <td class='role director'>Data Analytics Director</td>
            <td class='min'>700</td>
            <td class='med'>900</td>
            <td class='max'>1500</td>
          </tr>
          <td class='role junior'>Business Analyst</td>
          <!-- minimum salary from report -->
          <td class='min'>300</td>
          <!-- median salary -->
          <td class='med'>400</td>
          <!-- top salary -->
          <td class='max'>600</td>
        </tr>
        <!-- A single role -->
        <tr>
          <td class='role manager'>Business Intelligence(BI)Manager</td>
          <td class='min'>400</td>
          <td class='med'>550</td>
          <td class='max'>700</td>
        </tr>
        <!-- A single role -->
        <tr>
          <td class='role manager'>Senior Business Intelligence(BI)Manager</td>
          <td class='min'>600</td>
          <td class='med'>700</td>
          <td class='max'>800</td>
        </tr>
        <!-- A single role -->
        <tr>
          <td class='role junior'>Data Development Engineer</td>
          <td class='min'>300</td>
          <td class='med'>400</td>
          <td class='max'>550</td>
        </tr>
        <!-- A single role -->
        <tr>
          <td class='role junior'>Data Mining Specialist</td>
          <td class='min'>400</td>
          <td class='med'>500</td>
          <td class='max'>600</td>
        </tr>
        <!-- A single role -->
        <tr>
          <td class='role junior'>Data Modelling Specialist</td>
          <td class='min'>400</td>
          <td class='med'>500</td>
          <td class='max'>600</td>
        </tr>
        <!-- A single role -->
        <tr>
          <td class='role junior'>Data Scientist</td>
          <td class='min'>500</td>
          <td class='med'>800</td>
          <td class='max'>1500</td>
        </tr>
        <!-- A single role -->
        <tr>
          <td class='role junior'>Data Architect</td>
          <td class='min'>500</td>
          <td class='med'>800</td>
          <td class='max'>1000</td>
        </tr>
        <!-- A single role -->
        <tr>
          <td class='role manager'>Data Manager</td>
          <td class='min'>450</td>
          <td class='med'>600</td>
          <td class='max'>800</td>
        </tr>
        <!-- A single role -->
        <tr>
          <td class='role manager'>Senior Data Manager</td>
          <td class='min'>500</td>
          <td class='med'>600</td>
          <td class='max'>900</td>
        </tr>
        <!-- A single role -->
        <tr>
          <td class='role director'>Data Director</td>
          <td class='min'>700</td>
          <td class='med'>900</td>
          <td class='max'>1500</td>
        </tr>
        <!-- A single role -->
        <tr>
          <td class='role director'>Vice President Data</td>
          <td class='min'>1000</td>
          <td class='med'>1500</td>
          <td class='max'>2000</td>
        </tr>
        <!-- A single role -->
        <tr>
          <td class='role junior'>Quantitative Developer</td>
          <td class='min'>400</td>
          <td class='med'>550</td>
          <td class='max'>700</td>
        </tr>
        <!-- A single role -->
        <tr>
          <td class='role junior'>Senior Quantitative Engineer</td>
          <td class='min'>500</td>
          <td class='med'>650</td>
          <td class='max'>800</td>
        </tr>
        <!-- A single role -->
        <tr>
          <td class='role junior'>AI Engineer</td>
          <td class='min'>600</td>
          <td class='med'>800</td>
          <td class='max'>1200</td>
        </tr>
        <!-- A single role -->
        <tr>
          <td class='role manager'>Algorithms Engineer</td>
          <td class='min'>600</td>
          <td class='med'>800</td>
          <td class='max'>1200</td>
        </tr>

      </table>
    </div>
    <!-- New table goes here -->
    <!-- A single table -->
    <!-- This `div` tag should always have id of 'what-kind-of-jobs  hiddencity' based on the Michael Page report -->
    <div id="web-building-jobs" hidden>
      <h3 class="table-name">Web Building</h3>
      <table>
        <!-- Table headline row -->
        <tr class='head-row'>
          <th>Role</th>
          <th>Junior</th>
          <th>Experienced</th>
          <th>Veteran</th>
        </tr>
        <!-- A single role -->
        <tr>
          <!-- A role can be junior (Non-managerial positions), manager or director (Director and above) -->
          <td class='role junior'>Web Developer/Engineer</td>
          <!-- minimum salary from report -->
          <td class='min'>300</td>
          <!-- median salary -->
          <td class='med'>450</td>
          <!-- top salary -->
          <td class='max'>600</td>
        </tr>
        <!-- A single role -->
        <tr>
          <td class='role junior'>User Experience/User Interfae (UX/UI) Designer</td>
          <td class='min'>300</td>
          <td class='med'>450</td>
          <td class='max'>600</td>
        </tr>
        <!-- A single role -->
        <tr>
          <td class='role junior'>User Experience/User Interfae (UX/UI) Developer</td>
          <td class='min'>300</td>
          <td class='med'>450</td>
          <td class='max'>600</td>
        </tr>
        <!-- A single role -->
        <tr>
          <td class='role junior'>User Experience/User Interfae (UX/UI) Designer</td>
          <td class='min'>300</td>
          <td class='med'>450</td>
          <td class='max'>600</td>
        </tr>
        <!-- A single role -->
        <tr>
          <td class='role junior'>Senior User Experience/User Interfae (UX/UI) Engineer</td>
          <td class='min'>400</td>
          <td class='med'>550</td>
          <td class='max'>750</td>
        </tr>
        <!-- A single role -->
        <tr>
          <td class='role junior'>Web Architect</td>
          <td class='min'>400</td>
          <td class='med'>700</td>
          <td class='max'>1000</td>
        </tr>
        <!-- A single role -->
        <tr>
          <td class='role manager'>Head of Web Development</td>
          <td class='min'>400</td>
          <td class='med'>800</td>
          <td class='max'>1200</td>
        </tr>
      </table>
    </div>

    <!-- New table goes here -->
    <!-- A single table -->
    <!-- This `div` tag should always have id of 'what-kind-of-jobs  hiddencity' based on the Michael Page report -->
    <div id="it-general-pm-jobs" hidden>
      <h3 class="table-name">General IT & Project Management</h3>
      <table>
        <!-- Table headline row -->
        <tr class='head-row'>
          <th>Role</th>
          <th>Junior</th>
          <th>Experienced</th>
          <th>Veteran</th>
        </tr>
        <!-- A single role -->
        <tr>
          <td class='role junior'>IT Specialist</td>
          <td class='min'>160</td>
          <td class='med'>240</td>
          <td class='max'>360</td>
        </tr>
        <!-- A single role -->
        <tr>
          <td class='role junior'>IT Supervisor</td>
          <td class='min'>240</td>
          <td class='med'>300</td>
          <td class='max'>350</td>
        </tr>
        <!-- A single role -->
        <tr>
          <td class='role junior'>IT Engineer</td>
          <td class='min'>180</td>
          <td class='med'>240</td>
          <td class='max'>360</td>
        </tr>
        <!-- A single role -->
        <tr>
          <td class='role manager'>IT Manager</td>
          <td class='min'>350</td>
          <td class='med'>500</td>
          <td class='max'>650</td>
        </tr>
        <!-- A single role -->
        <tr>
          <td class='role manager'>IT Senior Manager</td>
          <td class='min'>450</td>
          <td class='med'>650</td>
          <td class='max'>750</td>
        </tr>
        <!-- A single role -->
        <tr>
          <td class='role manager'>Head of IT</td>
          <td class='min'>700</td>
          <td class='med'>900</td>
          <td class='max'>1500</td>
        </tr>
        <!-- A single role -->
        <tr>
          <td class='role director'>IT director</td>
          <td class='min'>700</td>
          <td class='med'>900</td>
          <td class='max'>1500</td>
        </tr>
        <!-- A single role -->
        <tr>
          <td class='role manager'>IT Project Manager</td>
          <td class='min'>350</td>
          <td class='med'>500</td>
          <td class='max'>700</td>
        </tr>
        <!-- A single role -->
        <tr>
          <td class='role manager'>Senior Project Manager</td>
          <td class='min'>450</td>
          <td class='med'>650</td>
          <td class='max'>750</td>
        </tr>
        <!-- A single role -->
        <tr>
          <td class='role director'>Project Director</td>
          <td class='min'>550</td>
          <td class='med'>750</td>
          <td class='max'>1000</td>
        </tr>
      </table>
    </div>

    <!-- A single table -->
    <!-- This `div` tag should always have id of 'what-kind-of-jobs  hiddencity' based on the Michael Page report -->
    <div id="security-jobs" hidden>
      <h3 class="table-name">IT Security</h3>
      <table>
        <!-- Table headline row -->
        <tr class='head-row'>
          <th>Role</th>
          <th>Junior</th>
          <th>Experienced</th>
          <th>Veteran</th>
        </tr>
        <!-- A single role -->
        <tr>
          <!-- A role can be junior (Non-managerial positions), manager or director (Director and above) -->
          <td class='role manager'>Senior Manager Cyber Security</td>
          <!-- minimum salary from report -->
          <td class='min'>900</td>
          <!-- median salary -->
          <td class='med'>1200</td>
          <!-- top salary -->
          <td class='max'>1800</td>
        </tr>
        <!-- A single role -->
        <tr>
          <td class='role junior'>Information Security Specialist</td>
          <td class='min'>350</td>
          <td class='med'>450</td>
          <td class='max'>550</td>
        </tr>
        <!-- A single role -->
        <tr>
          <td class='role manager'>Information Security Manager</td>
          <td class='min'>500</td>
          <td class='med'>700</td>
          <td class='max'>900</td>
        </tr>
        <!-- A single role -->
        <tr>
          <td class='role director'>Information Security Director</td>
          <td class='min'>900</td>
          <td class='med'>1200</td>
          <td class='max'>1800</td>
        </tr>
        <!-- A single role -->
        <tr>
          <td class='role director'>Head of Information Security</td>
          <td class='min'>900</td>
          <td class='med'>1200</td>
          <td class='max'>1800</td>
        </tr>
        <!-- A single role -->
        <tr>
          <td class='role junior'>IT Auditor</td>
          <td class='min'>300</td>
          <td class='med'>400</td>
          <td class='max'>600</td>
        </tr>
        <!-- A single role -->
        <tr>
          <td class='role manager'>IT Audit Manager</td>
          <td class='min'>450</td>
          <td class='med'>550</td>
          <td class='max'>700</td>
        </tr>
        <!-- A single role -->
        <tr>
          <td class='role manager'>IT Risk Management Manager</td>
          <td class='min'>550</td>
          <td class='med'>650</td>
          <td class='max'>800</td>
        </tr>
        <!-- A single role -->
        <tr>
          <td class='role director'>IT Risk Management Director</td>
          <td class='min'>800</td>
          <td class='med'>1000</td>
          <td class='max'>1200</td>
        </tr>
        <!-- A single role -->
        <tr>
          <td class='role junior'>IT Risk Specialist</td>
          <td class='min'>300</td>
          <td class='med'>450</td>
          <td class='max'>600</td>
        </tr>
        <!-- A single role -->
        <tr>
          <td class='role junior'>Senior IT Risk Modelling Specialist</td>
          <td class='min'>350</td>
          <td class='med'>550</td>
          <td class='max'>650</td>
        </tr>
        <!-- A single role -->
        <tr>
          <td class='role manager'>IT Risk Modelling Manager</td>
          <td class='min'>450</td>
          <td class='med'>600</td>
          <td class='max'>800</td>
        </tr>
      </table>
    </div>
    <!-- A single table -->
    <!-- This `div` tag should always have id of 'what-kind-of-jobs  hiddencity' based on the Michael Page report -->
    <div id="dev-architecture-jobs" hidden>
      <h3 class="table-name">IT Development & Architecture</h3>
      <table>
        <!-- Table headline row -->
        <tr class='head-row'>
          <th>Role</th>
          <th>Junior</th>
          <th>Experienced</th>
          <th>Veteran</th>
        </tr>
        <!-- A single role -->
        <tr>
          <td class='role junior'>Developer</td>
          <td class='min'>350</td>
          <td class='med'>550</td>
          <td class='max'>700</td>
        </tr>
        <!-- A single role -->
        <tr>
          <td class='role manager'>Development Manager</td>
          <td class='min'>450</td>
          <td class='med'>650</td>
          <td class='max'>800</td>
        </tr>
        <!-- A single role -->
        <tr>
          <td class='role junior'>DevOps Engineer</td>
          <td class='min'>350</td>
          <td class='med'>500</td>
          <td class='max'>700</td>
        </tr>
        <!-- A single role -->
        <tr>
          <td class='role junior'>Senior DevOps Engineer</td>
          <td class='min'>450</td>
          <td class='med'>550</td>
          <td class='max'>800</td>
        </tr>
        <!-- A single role -->
        <tr>
          <td class='role junior'>Front End Developer</td>
          <td class='min'>300</td>
          <td class='med'>450</td>
          <td class='max'>600</td>
        </tr>
        <!-- A single role -->
        <tr>
          <td class='role manager'>Front End Development Manager</td>
          <td class='min'>400</td>
          <td class='med'>550</td>
          <td class='max'>750</td>
        </tr>
        <!-- A single role -->
        <tr>
          <td class='role junior'>Back End Developer</td>
          <td class='min'>350</td>
          <td class='med'>400</td>
          <td class='max'>650</td>
        </tr>
        <!-- A single role -->
        <tr>
          <td class='role junior'>Cloud Engineer</td>
          <td class='min'>350</td>
          <td class='med'>450</td>
          <td class='max'>550</td>
        </tr>
        <!-- A single role -->
        <tr>
          <td class='role junior'>Senior Cloud Developer</td>
          <td class='min'>450</td>
          <td class='med'>550</td>
          <td class='max'>650</td>
        </tr>
        <!-- A single role -->
        <tr>
          <td class='role junior'>Operating System Development Officer</td>
          <td class='min'>240</td>
          <td class='med'>300</td>
          <td class='max'>400</td>
        </tr>
        <!-- A single role -->
        <tr>
          <td class='role junior'>Robotic Process Automation(RPA)Developer</td>
          <td class='min'>300</td>
          <td class='med'>450</td>
          <td class='max'>600</td>
        </tr>
        <!-- A single role -->
        <tr>
          <td class='role manager'>Robotic Process Automation(RPA)Leader</td>
          <td class='min'>450</td>
          <td class='med'>650</td>
          <td class='max'>800</td>
        </tr>
        <!-- A single role -->
        <tr>
          <td class='role junior'>Software Developer</td>
          <td class='min'>300</td>
          <td class='med'>400</td>
          <td class='max'>500</td>
        </tr>
        <!-- A single role -->
        <tr>
          <td class='role junior'>Senior Software Developer</td>
          <td class='min'>400</td>
          <td class='med'>500</td>
          <td class='max'>600</td>
        </tr>
        <!-- A single role -->
        <tr>
          <td class='role manager'>Software Development Manager</td>
          <td class='min'>500</td>
          <td class='med'>650</td>
          <td class='max'>850</td>
        </tr>
        <!-- A single role -->
        <tr>
          <td class='role junior'>Software Architect</td>
          <td class='min'>500</td>
          <td class='med'>650</td>
          <td class='max'>850</td>
        </tr>
        <!-- A single role -->
        <tr>
          <td class='role junior'>Senior Software Architect</td>
          <td class='min'>500</td>
          <td class='med'>650</td>
          <td class='max'>800</td>
        </tr>
        <!-- A single role -->
        <tr>
          <td class='role junior'>System Engineer</td>
          <td class='min'>250</td>
          <td class='med'>400</td>
          <td class='max'>550</td>
        </tr>
        <!-- A single role -->
        <tr>
          <td class='role junior'>Instrastructure Engineer</td>
          <td class='min'>180</td>
          <td class='med'>300</td>
          <td class='max'>400</td>
        </tr>
        <!-- A single role -->
        <tr>
          <td class='role junior'>Senior Instrastructure Engineer</td>
          <td class='min'>350</td>
          <td class='med'>400</td>
          <td class='max'>500</td>
        </tr>
        <!-- A single role -->
        <tr>
          <td class='role junior'>Senior Instrastructure Architect</td>
          <td class='min'>400</td>
          <td class='med'>550</td>
          <td class='max'>650</td>
        </tr>
        <!-- A single role -->
        <tr>
          <td class='role manager'>Digital Architect Manager</td>
          <td class='min'>600</td>
          <td class='med'>750</td>
          <td class='max'>900</td>
        </tr>
        <!-- A single role -->
        <tr>
          <td class='role junior'>Engineer</td>
          <td class='min'>200</td>
          <td class='med'>300</td>
          <td class='max'>400</td>
        </tr>
        <!-- A single role -->
        <tr>
          <td class='role junior'>Embedded Engineer</td>
          <td class='min'>300</td>
          <td class='med'>450</td>
          <td class='max'>800</td>
        </tr>
        <!-- A single role -->
        <tr>
          <td class='role junior'>Network Engineer</td>
          <td class='min'>250</td>
          <td class='med'>450</td>
          <td class='max'>800</td>
        </tr>
        <!-- A single role -->
        <tr>
          <td class='role director'>Principal Engineer</td>
          <td class='min'>500</td>
          <td class='med'>650</td>
          <td class='max'>800</td>
        </tr>
        <!-- A single role -->
        <tr>
          <td class='role manager'>IT Application Manager</td>
          <td class='min'>350</td>
          <td class='med'>500</td>
          <td class='max'>650</td>
        </tr>
      </table>
    </div>
    <!-- A single table -->
    <!-- This `div` tag should always have id of 'what-kind-of-jobs  hiddencity' based on the Michael Page report -->
    <div id="testing-jobs" hidden>
      <h3 class="table-name">IT Testing</h3>
      <table>
        <!-- Table headline row -->
        <tr class='head-row'>
          <th>Role</th>
          <th>Junior</th>
          <th>Experienced</th>
          <th>Veteran</th>
        </tr>
        <!-- A single role -->
        <tr>
          <td class='role junior'>Test Engineer</td>
          <td class='min'>180</td>
          <td class='med'>180</td>
          <td class='max'>240</td>
        </tr>

        <!-- A single role -->
        <tr>
          <td class='role junior'>Test Development Engineer</td>
          <td class='min'>180</td>
          <td class='med'>250</td>
          <td class='max'>350</td>
        </tr>
        <!-- A single role -->
        <tr>
          <td class='role junior'>Test Automation Engineer</td>
          <td class='min'>180</td>
          <td class='med'>250</td>
          <td class='max'>350</td>
        </tr>
        <!-- A single role -->
        <tr>
          <td class='role junior'>Senior Test Engineer</td>
          <td class='min'>300</td>
          <td class='med'>350</td>
          <td class='max'>450</td>
        </tr>
        <!-- A single role -->
        <tr>
          <td class='role manager'>Test Manager</td>
          <td class='min'>350</td>
          <td class='med'>450</td>
          <td class='max'>550</td>
        </tr>
        <!-- A single role -->
        <tr>
          <td class='role junior'>Test Centre Manager</td>
          <td class='min'>500</td>
          <td class='med'>600</td>
          <td class='max'>700</td>
        </tr>
        <!-- A single role -->
        <tr>
          <td class='role director'>Test Director</td>
          <td class='min'>600</td>
          <td class='med'>700</td>
          <td class='max'>800</td>
        </tr>
        <!-- A single role -->
        <tr>
          <td class='role junior'>Quality Assurance(QA) Analyst</td>
          <td class='min'>180</td>
          <td class='med'>240</td>
          <td class='max'>264</td>
        </tr>
        <!-- A single role -->
        <tr>
          <td class='role junior'>Senior Quality Assurance (QA) Engineer</td>
          <td class='min'>300</td>
          <td class='med'>350</td>
          <td class='max'>450</td>
        </tr>
        <!-- A single role -->
        <tr>
          <td class='role manager'>Quality Assurance(QA) Manager</td>
          <td class='min'>350</td>
          <td class='med'>550</td>
          <td class='max'>600</td>
        </tr>
      </table>
    </div>

    <div id="solution-consulting-jobs" hidden>
      <h3 class="table-name">Solution Consulting</h3>
      <table>
        <!-- Table headline row -->
        <tr class='head-row'>
          <th>Role</th>
          <th>Junior</th>
          <th>Experienced</th>
          <th>Veteran</th>
        </tr>
        <!-- A single role -->
        <tr>
          <!-- A role can be junior (Non-managerial positions), manager or director (Director and above) -->
          <td class='role junior'>Solution Engineer</td>
          <!-- minimum salary from report -->
          <td class='min'>300</td>
          <!-- median salary -->
          <td class='med'>350</td>
          <!-- top salary -->
          <td class='max'>450</td>
        </tr>
        <!-- A single role -->
        <tr>
          <td class='role manager'>Solution Manager</td>
          <td class='min'>350</td>
          <td class='med'>450</td>
          <td class='max'>550</td>
        </tr>
        <!-- A single role -->
        <tr>
          <td class='role manager'>Lead Solution Engineer</td>
          <td class='min'>350</td>
          <td class='med'>450</td>
          <td class='max'>550</td>
        </tr>
        <!-- A single role -->
        <tr>
          <td class='role director'>Solution Director</td>
          <td class='min'>500</td>
          <td class='med'>650</td>
          <td class='max'>800</td>
        </tr>
        <!-- A single role -->
        <tr>
          <td class='role junior'>Solution Architect</td>
          <td class='min'>500</td>
          <td class='med'>650</td>
          <td class='max'>800</td>
        </tr>
      </table>
    </div>
    <!-- A single table -->
    <!-- This `div` tag should always have id of 'what-kind-of-jobs  hiddencity' based on the Michael Page report -->
    <div id="design-jobs" hidden>
      <h3 class="table-name">Design</h3>
      <table>
        <!-- Table headline row -->
        <tr class='head-row'>
          <th>Role</th>
          <th>Junior</th>
          <th>Experienced</th>
          <th>Veteran</th>
        </tr>
        <!-- A single role -->
        <tr>
          <!-- A role can be junior (Non-managerial positions), manager or director (Director and above) -->
          <td class='role junior'>Digital Designer</td>
          <!-- minimum salary from report -->
          <td class='min'>200</td>
          <!-- median salary -->
          <td class='med'>250</td>
          <!-- top salary -->
          <td class='max'>300</td>
        </tr>
        <!-- A single role -->
        <tr>
          <td class='role junior'>Creative Designer</td>
          <td class='min'>200</td>
          <td class='med'>300</td>
          <td class='max'>400</td>
        </tr>
        <!-- A single role -->
        <tr>
          <td class='role junior'>Senior Digital Designer</td>
          <td class='min'>250</td>
          <td class='med'>325</td>
          <td class='max'>400</td>
        </tr>
        <!-- A single role -->
        <tr>
          <td class='role manager'>Design Lead</td>
          <td class='min'>600</td>
          <td class='med'>720</td>
          <td class='max'>840</td>
        </tr>
        <!-- A single role -->
        <tr>
          <td class='role manager'>Creative Manager</td>
          <td class='min'>400</td>
          <td class='med'>450</td>
          <td class='max'>500</td>
        </tr>
        <!-- A single role -->
        <tr>
          <td class='role manager'>Senior Creative Manager</td>
          <td class='min'>500</td>
          <td class='med'>550</td>
          <td class='max'>600</td>
        </tr>
        <!-- A single role -->
        <tr>
          <td class='role director'>Creative Director</td>
          <td class='min'>550</td>
          <td class='med'>625</td>
          <td class='max'>700</td>
        </tr>
        <!-- A single role -->
        <tr>
          <td class='role manager'>Graphic Design Manager</td>
          <td class='min'>250</td>
          <td class='med'>325</td>
          <td class='max'>400</td>
        </tr>
        <!-- A single role -->
        <tr>
          <td class='role junior'>User Experience / User Interface (UX/UI) Designer</td>
          <td class='min'>200</td>
          <td class='med'>275</td>
          <td class='max'>350</td>
        </tr>
        <!-- A single role -->
        <tr>
          <td class='role junior'>Senior User Experience / User Interface (UX/UI) Designer</td>
          <td class='min'>300</td>
          <td class='med'>400</td>
          <td class='max'>500</td>
        </tr>
        <!-- A single role -->
        <tr>
          <td class='role manager'>User Experience / User Interface (UX/UI) Manager</td>
          <td class='min'>500</td>
          <td class='med'>600</td>
          <td class='max'>700</td>
        </tr>
        <!-- A single role -->
        <tr>
          <td class='role director'>User Experience / User Interface (UX/UI) Director</td>
          <td class='min'>500</td>
          <td class='med'>600</td>
          <td class='max'>700</td>
        </tr>
        <!-- A single role -->
        <tr>
          <td class='role director'>User Experience / User Interface (UX/UI) Head</td>
          <td class='min'>900</td>
          <td class='med'>1100</td>
          <td class='max'>1300</td>
        </tr>
        <!-- A single role -->
        <tr>
          <td class='role director'>Visual Creative Director</td>
          <td class='min'>550</td>
          <td class='med'>625</td>
          <td class='max'>700</td>
        </tr>
        <!-- A single role -->
        <tr>
          <td class='role manager'>Visual Design Lead</td>
          <td class='min'>550</td>
          <td class='med'>625</td>
          <td class='max'>700</td>
        </tr>
        <!-- A single role -->
        <tr>
          <td class='role director'>Innovation Director</td>
          <td class='min'>960</td>
          <td class='med'>1080</td>
          <td class='max'>1200</td>
        </tr>
      </table>
    </div>
    <!-- A single table -->
    <!-- This `div` tag should always have id of 'what-kind-of-jobs  hiddencity' based on the Michael Page report -->
    <div id="digital-strategy-jobs" hidden>
      <h3 class="table-name">Digital Strategy</h3>
      <table>
        <!-- Table headline row -->
        <tr class='head-row'>
          <th>Role</th>
          <th>Junior</th>
          <th>Experienced</th>
          <th>Veteran</th>
        </tr>
        <!-- A single role -->
        <tr>
          <td class='role junior'>Digital Strategist</td>
          <td class='min'>240</td>
          <td class='med'>300</td>
          <td class='max'>360</td>
        </tr>
        <!-- A single role -->
        <tr>
          <td class='role manager'>Digital Planning Manager</td>
          <td class='min'>500</td>
          <td class='med'>550</td>
          <td class='max'>600</td>
        </tr>
        <!-- A single role -->
        <tr>
          <td class='role manager'>Digital Transformation Manager</td>
          <td class='min'>500</td>
          <td class='med'>600</td>
          <td class='max'>700</td>
        </tr>
        <!-- A single role -->
        <tr>
          <td class='role director'>Digital Transformation Director</td>
          <td class='min'>900</td>
          <td class='med'>1450</td>
          <td class='max'>2000</td>
        </tr>
        <!-- A single role -->
        <tr>
          <td class='role manager'>Senior Planning Manager</td>
          <td class='min'>600</td>
          <td class='med'>700</td>
          <td class='max'>800</td>
        </tr>
        <!-- A single role -->
        <tr>
          <td class='role director'>Digital Strategy Director</td>
          <td class='min'>800</td>
          <td class='med'>1000</td>
          <td class='max'>1200</td>
        </tr>
        <!-- A single role -->
        <tr>
          <td class='role director'>Digital Planning Director</td>
          <td class='min'>800</td>
          <td class='med'>1000</td>
          <td class='max'>1200</td>
        </tr>
      </table>
    </div>
    <!-- A single table -->
    <!-- This `div` tag should always have id of 'what-kind-of-jobs  hiddencity' based on the Michael Page report -->
    <div id="product-ops-jobs" hidden>
      <h3 class="table-name">Product & Operations</h3>
      <table>
        <!-- Table headline row -->
        <tr class='head-row'>
          <th>Role</th>
          <th>Junior</th>
          <th>Experienced</th>
          <th>Veteran</th>
        </tr>
        <!-- A single role -->
        <tr>
          <td class='role manager'>Product Manager</td>
          <td class='min'>300</td>
          <td class='med'>420</td>
          <td class='max'>540</td>
        </tr>
        <!-- A single role -->
        <tr>
          <td class='role manager'>Senior Product Manager</td>
          <td class='min'>360</td>
          <td class='med'>480</td>
          <td class='max'>600</td>
        </tr>
        <!-- A single role -->
        <tr>
          <td class='role director'>Product Director/Owner</td>
          <td class='min'>600</td>
          <td class='med'>800</td>
          <td class='max'>1000</td>
        </tr>
        <!-- A single role -->
        <tr>
          <td class='role manager'>Operations Manager</td>
          <td class='min'>300</td>
          <td class='med'>420</td>
          <td class='max'>540</td>
        </tr>
        <!-- A single role -->
        <tr>
          <td class='role manager'>Senior Operations Manager</td>
          <td class='min'>360</td>
          <td class='med'>480</td>
          <td class='max'>600</td>
        </tr>
        <!-- A single role -->
        <tr>
          <td class='role director'>Operations Director</td>
          <td class='min'>600</td>
          <td class='med'>700</td>
          <td class='max'>800</td>
        </tr>
      </table>
    </div>
  </div>
</div>
<div class="footer">

</div>
<script src='index.js'></script>
</body>
</html>
